<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>GUNA GROUP</title>
  <!--Favicon-->
  <link rel="shortcut icon" href="img/favicon.ico">
  <!--Bootstrap CSS-->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--Animate CSS-->  
  <link href="css/animate.min.css" rel="stylesheet"> 
  <!--Font Awesome-->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!--Google Font (Open Sans)-->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>  
  <!--Main CSS-->
  <link href="css/main.css" rel="stylesheet">
  <!--Responsive CSS-->
  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
    
</head><!--/head-->

<body>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-spinner fa-pulse fa-3x"></i></div>
  <!--/.preloader-->

  <!--Header-->
  <header id="home">
    <ul class="logos wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <li><a href="#" target="_blank"><img src="img/new-logo.png" alt=""></a></li>
      <li><a href="#" target="_blank"><img src="img/new-logo.png" alt=""></a></li>
      <li><a href="#" target="_blank"><img src="img/new-logo.png" alt=""></a></li>
      <li><a href="#" target="_blank"><img src="img/new-logo.png" alt=""></a></li>
    </ul>
    <div class="parallax-image rellax" data-rellax-speed="-10"></div>
    <div id="home-slider" class="carousel slide carousel-slide" data-ride="carousel">
      <ol class="carousel-indicators">
      <li data-target="#home-slider" data-slide-to="0" class="active"></li>
      <li data-target="#home-slider" data-slide-to="1"></li>
      <li data-target="#home-slider" data-slide-to="2"></li>
    </ol>
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(img/slider/1.jpg);background-size:cover;">
          <div class="caption container">
              <div class="row wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" data-wow-duration="1000ms" data-wow-delay="300ms">
                <div class="col-sm-4">
                      <div class="image">
                        <img src="img/new-logo.png" alt="">
                      </div>
                </div>
                <div class="col-sm-8 text-left caption-content">
                  <h3>Guna Cinema</h3>
                  <p>Guna Cinema</p>
                </div>
              </div>
            </div>
        </div>
         <div class="item" style="background-image: url(img/slider/1.jpg);background-size:cover;">
          <div class="caption container">
              <div class="row wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" data-wow-duration="1000ms" data-wow-delay="300ms">
                <div class="col-sm-4">
                      <div class="image">
                        <img src="img/new-logo.png" alt="">
                      </div>
                </div>
                <div class="col-sm-8 text-left caption-content">
                  <h3>Guna Colony</h3>
                  <p>Guna Colony</p>
                </div>
              </div>
            </div>
        </div>
         <div class="item" style="background-image: url(img/slider/1.jpg);background-size:cover;">
          <div class="caption container">
              <div class="row wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" data-wow-duration="1000ms" data-wow-delay="300ms">
                <div class="col-sm-4">
                      <div class="image">
                        <img src="img/new-logo.png" alt="">
                      </div>
                </div>
                <div class="col-sm-8 text-left caption-content">
                  <h3>Guna Smritee</h3>
                  <p>Guna Smritee</p>
                </div>
              </div>
            </div>
        </div>
        
      </div>
      <!--<a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>-->
    
    <!--Down Arrow on Home Page-->
    <a id="tohash" href="#our-company" data-scroll class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms"><i class="fa fa-angle-down"></i></a>

    </div><!--/#home-slider-->
    <!--Header-->    
    
    <!--Navbar-->
    <nav class="main-nav" id="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
          <img class="img-responsive" src="img/new-logo.png" alt="logo">
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class="scroll active"><a href="#home" data-scroll>Home</a></li>
            <li class="scroll"><a href="#our-company" data-scroll>Our Company</a></li> 
            <li class="scroll"><a href="#about-us" data-scroll>About Us</a></li>                     
            <li class="scroll"><a href="#media" data-scroll>Media</a></li>
            <li class="scroll"><a href="#contact" data-scroll>Contact</a></li>    
            <li class="scroll"><a href="#subscribe" data-scroll>Subscribe</a></li>   
          </ul>
        </div>
      </div>
    </nav><!--/#main-nav-->
  </header><!--/#home-->



<!--our company-->

<section id="our-company">
  <div class="container">
    <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="row">
          <div class="text-center col-sm-8 col-sm-offset-2">
            <h2>Our Company</h2>
            <p>Lorem ipsum dolor sit amet, consectetur</p>
          </div>
      </div>

      <div class="text-center our-company wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row text-center">

          <!--<div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="service-icon">
              <i class="fa fa-pencil"></i>
            </div>
            <div class="service-info">
              <h3>Compnay 1</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
              <a href="#" class="more-btn">More</a>
            </div>
          </div>-->

          <div class="col-sm-4 wow fadeInDown col-sm-offset-4" data-wow-duration="1000ms" data-wow-delay="450ms">
            <div class="service-icon">
              <i class="fa fa-heart-o"></i>
            </div>
            <div class="service-info">
              <h3>Guna Smritee</h3>
              <p>Guna Smritee</p>
              <a href="#" class="more-btn">More</a>
            </div>
          </div>
<!--
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
            <div class="service-icon">
              <i class="fa fa-tablet"></i>
            </div>
            <div class="service-info">
              <h3>Compnay 3</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
              <a href="#" class="more-btn">More</a>
            </div>
          </div>-->

        </div>
      </div>

  </div>
</section>

<!--our company/-->


<!--about-us-->

<section id="about-us">
  <div class="container">
    <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="row">
          <div class="text-center col-sm-8 col-sm-offset-2">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur</p>
          </div>
      </div>

    </div>
<div class="row nav-tabs-row text-center">
  <div class="col-sm-12">
      <ul class="nav nav-tabs text-center wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
  <li><a href="#tab_a" data-toggle="tab">History</a></li>
  <li class="active"><a href="#tab_b" data-toggle="tab">President's Voice</a></li>
  <li><a href="#tab_c" data-toggle="tab">Menu</a></li>
  <li><a href="#tab_d" data-toggle="tab">Achievement</a></li>
</ul>
</div>
</div>
<div class="row">
  <div class="col-sm-12">
<div class="tab-content wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="tab-pane" id="tab_a">
           
        </div>
        <div class="tab-pane active" id="tab_b">
           <div class="col-sm-5">
              <div class="about-image text-center">
                <img src="img/user.jpg" alt="" class="user-image">
              </div>
            </div>
            <div class="col-sm-7">
              <h3>President's Voice</h3>
              <p>Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. 
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. 
                Sed porttitor lectus nibh. Nulla quis lorem ut libero malesuada feugiat. Proin eget tortor risus.
                Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. 
                Sed porttitor lectus nibh. Nulla quis lorem ut libero malesuada feugiat. Proin eget tortor risus.</p>
            </div>
        </div>
        <div class="tab-pane" id="tab_c">
  
        </div>
        <div class="tab-pane" id="tab_d">
    
        </div>
</div><!-- tab content -->
</div>
</div>

</section>

<!--about-us/-->



<!--media-->

<section id="media">
  <div class="container">
    <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="row">
          <div class="text-center col-sm-8 col-sm-offset-2">
            <h2>Media</h2>
            <p>Lorem ipsum dolor sit amet, consectetur</p>
          </div>
      </div>
    </div>
<div class="row nav-tabs-row text-center">
  <div class="col-sm-12">
      <ul class="nav nav-tabs text-center wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
  <li class="active"><a href="#tab_media_a" data-toggle="tab">News</a></li>
  <li><a href="#tab_media_b" data-toggle="tab">Press Release</a></li>
  <li><a href="#tab_media_c" data-toggle="tab">News Letter</a></li>
</ul>
</div>
</div>
<div class="row">
  <div class="col-sm-12">
<div class="tab-content wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="tab-pane active" id="tab_media_a">

          <div class="blog-list row">
              <div class="col-sm-2">
                  <div class="blog-image-list">
                    <img src="img/blog/1.jpg" alt="">
                  </div>
              </div>
              <div class="col-sm-10">
                <div class="blog-content">
                  <h4>This is single post</h4>
                  <p>Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Donec rutrum congue leo eget malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget tortor risus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
                  <a href="single-blog.html" class="read-more-btn">Read More</a>
                </div>
              </div>
          </div>

          <div class="blog-list row">
              <div class="col-sm-2">
                  <div class="blog-image-list">
                    <img src="img/blog/1.jpg" alt="">
                  </div>
              </div>
              <div class="col-sm-10">
                <div class="blog-content">
                  <h4>This is single post</h4>
                  <p>Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Donec rutrum congue leo eget malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget tortor risus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
                  <a href="single-blog.html" class="read-more-btn">Read More</a>
                </div>
              </div>
          </div>

          <div class="more-news text-center">
          <a href="#" class="more-news-btn">More News</a>
        </div>

        </div>
        <div class="tab-pane" id="tab_media_b">
 
        </div>
        <div class="tab-pane" id="tab_media_c">
 
        </div>

        

</div><!-- tab content -->
</div>
  </div>
</section>

<!--media/-->


<!--contact-->
  <section id="contact">
    <div id="contact-info">
    <div class="container">
          <div class="row wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="col-sm-4 text-center">
              <i class="fa fa-phone"></i>
              <span class="text-left">0833-468900</span>
            </div>
            <div class="col-sm-4 text-center">
              <i class="fa fa-envelope-o"></i>
              <span class="text-left">colorem@gmail.com</span>
            </div>
            <div class="col-sm-4 text-center">
              <i class="fa fa-map-marker"></i>
              <span class="text-left">1111 5th Avenue<br>New York, NY 10029</span>
            </div>
          </div>
      </div>
    </div>

    <div id="contact-us">
      <div class="container">
        <div class="row">
          <a href="#" class="carrier-btn wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">Carrires</a>
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elitiam</p>
          </div>
        </div>
        <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <form id="main-contact-form" name="contact-form" method="post" action="#">
                <div class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <div class="form-group">
                    <input type="text" name="name" class="form-control" placeholder="NAME" required="required">
                    <i class="fa fa-user"></i>
                  </div>
                  <div class="form-group">
                    <input type="email" name="email" class="form-control" placeholder="EMAIL" required="required">
                    <i class="fa fa-envelope-o"></i>
                  </div>
                </div>
                <div class="form-group">
                  <textarea name="message" id="message" class="form-control" rows="4" placeholder="MESSAGE" required="required"></textarea>
                  <i class="fa fa-pencil"></i>                  
                </div>                        
                <div class="form-group text-center">
                  <button type="submit" class="btn-submit">SUBMIT</button>
                </div>
              </form>   
            </div>
     
          </div>
        </div>
      </div>
    </div>        
  </section>
<!--/#contact-->

<!--Subscribe-->
<section id="subscribe">

  <!--Google Map-->
  <div id="google-map" class="wow fadeIn" data-wow-duration="1000ms" data-wow-delay="400ms">
  
  </div>
  <!--/Google Map-->

  <!--Subscribe Us-->
  <div class="container wow subscribe-us fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2 text-center">
        <form action="">
          <div class="form-group subs-email">
            <i class="fa fa-envelope-o"></i>
            <input type="email" name="suns_email" class="form-control" placeholder="Your E-mail Please?" required="required">
            <p>Promise, we do not spam :)</p>
          </div>
          <div class="form-group text-center">
            <button type="submit" class="btn-submit-subs">Subscribe</button>
          </div>
        </form>  
      </div>
    </div>
  </div>
</section>
<!--/Subscribe-->

<!--Footer-->
  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="social-icons">
          <ul>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
            <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
        <div class="footer-bottom text-center">
            <p>2017 &copy; Guna Group</p>
            <p class="by">By: <a href="http://www.anupbista.com" target="_blank">Anup Bista</a></p>
          </div>
      </div>
    </div>
  </footer>
<!--/Footer-->

<!--Javascript Files-->

  <!--Jquery-->
  <script type="text/javascript" src="js/jquery.js"></script>
  <!--Bootstrap JS-->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!--WOW JS-->
  <script type="text/javascript" src="js/wow.min.js"></script>
  <!--Google Map API-->
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdfVwyZot3UwQnG0krM9PbCe2X5fK1P2c&callback=initMap">
  </script>
  <!--Smooth Scroll JS-->
  <script type="text/javascript" src="js/smooth-scroll.min.js"></script>
  <!--Rellax JS-->
  <script type="text/javascript" src="js/rellax.min.js"></script>
  <!--Main JS-->
  <script type="text/javascript" src="js/main.js"></script>

  <!--Rellax Parallax INIT-->
  <script>
    var rellax = new Rellax('.rellax');
  </script>
  <!--/Rellax Parallax INIT-->

  <!--Google Map INIT-->
  <script>
      function initMap() {
        var location = {lat: 27.7172, lng: 85.3240};
        var map = new google.maps.Map(document.getElementById('google-map'), {
          zoom: 15,
          scrollwheel: false,
          center: location
        });
        var marker = new google.maps.Marker({
          position: location,
          map: map
        });
      }
  </script>
  <!--/Google Map INIT-->  
  
</body>
</html>